{
  "expo": {
    "name": "StepWise",
    "slug": "StepWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.hakimhizmi12.StepWise"
    },
    "web": {
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8062d198-5343-48a6-a535-080a3aa3ff24"
      }
    }
  }
}
